-- CAU 1:
USE GHR_TEST
GO

CREATE TABLE PHONGBAN 
(
	MAPB NVARCHAR(10) PRIMARY KEY,
	TENPB NVARCHAR(200) 
)
GO

CREATE TABLE CHUCVU
(
	MACV NVARCHAR(10) PRIMARY KEY,
	TENCV NVARCHAR(200)
)
GO

CREATE TABLE NHANVIEN
(
	MANV NVARCHAR(10) PRIMARY KEY,
	HOVATEN NVARCHAR(200),
	MAPB NVARCHAR(10),
	MACV NVARCHAR(10),
	NGAYSINH DATETIME,
	GIOITINH NVARCHAR(10),
	QUEQUAN NVARCHAR(200),
	NGAYLAMVIEC DATETIME
)
GO

CREATE TABLE HOPDONG
(
	MAHD NVARCHAR(10) PRIMARY KEY,
	MANV NVARCHAR(10),
	TENLOAIHOPDONG NVARCHAR(150),
	NGAYBATDAU DATETIME,
	NGAYKETTHUC DATETIME
)
GO

ALTER TABLE NHANVIEN
ADD CONSTRAINT FK_NHANVIEN_PHONGBAN
  FOREIGN KEY (MAPB)
  REFERENCES PHONGBAN (MAPB)

  ALTER TABLE NHANVIEN
ADD CONSTRAINT FK_NHANVIEN_CHUCVU
  FOREIGN KEY (MACV)
  REFERENCES CHUCVU (MACV)

	GO


-- CAU 2:
CREATE PROC THONGTIN_NHANVIEN 
AS
BEGIN
	SELECT NHANVIEN.MANV "Mã nhân viên", NHANVIEN.HOVATEN "Tên", PHONGBAN.TENPB "Phòng ban", CHUCVU.TENCV "Công việc", NHANVIEN.NGAYSINH "Ngày sinh"
	FROM NHANVIEN
	INNER JOIN PHONGBAN ON NHANVIEN.MAPB = PHONGBAN.MAPB
	INNER JOIN CHUCVU ON CHUCVU.MACV = NHANVIEN.MACV
END
GO

CREATE PROC PHONGBAN_NHONHAT
AS
BEGIN
	SELECT NV.MAPB, NV.MANV, NV.HOVATEN
	FROM  NHANVIEN NV
	WHERE NV.MAPB = (SELECT MIN(MAPB) FROM PHONGBAN)
END
GO

-- CAU 3:
CREATE PROC THONGTIN_PHONGBAN
AS
BEGIN
	SELECT  PB.MAPB "Mã phòng ban", PB.TENPB "Tên phòng ban", COUNT(PB.MAPB) AS "Số lượng nhân viên"
	FROM NHANVIEN NV, PHONGBAN PB
	WHERE NV.MAPB = PB.MAPB
	GROUP BY PB.MAPB, PB.TENPB
END
GO

CREATE PROC CHUCVU_KHONGNHANVIEN
AS
BEGIN
	SELECT CV.MACV "Mã chức vụ", CV.TENCV "Tên chức vụ"
	FROM CHUCVU CV
	FULL JOIN NHANVIEN NV ON CV.MACV = NV.MACV
	WHERE NV.MACV = ''
END
GO

-- CAU 4:
CREATE PROC TIM_NHANVIEN
AS
BEGIN
	SELECT MANV "Mã nhân viên", HOVATEN "Họ và tên", NGAYSINH "Ngày sinh", QUEQUAN "Quê quán"
	FROM NHANVIEN
	WHERE QUEQUAN = N'Thái Bình' AND YEAR(NGAYSINH) > 1990
END
GO

CREATE PROC NHANVIEN_TRUNGNGAYSINH 
AS
BEGIN
	SELECT MANV "Mã nhân viên", HOVATEN "Họ và tên", COUNT(NGAYSINH) "Ngày sinh bị trùng"
	FROM NHANVIEN 
	GROUP BY MANV, HOVATEN
	HAVING COUNT(NGAYSINH) > 1
END
GO

-- CAU 5:
CREATE PROC HOPDONG_MOINHAT
AS
BEGIN
	SELECT HD.MANV "Mã nhân viên", NV.HOVATEN "Họ và tên", HD.TENLOAIHOPDONG "Tên hợp đồng", HD.NGAYBATDAU "Ngày bắt đầu", HD.NGAYKETTHUC "Ngay kết thúc"
	FROM HOPDONG HD, NHANVIEN NV
	WHERE HD.MANV = NV.MANV AND HD.NGAYBATDAU = (SELECT MAX(NGAYBATDAU) FROM HOPDONG)
END
GO

-- CAU 6: 
CREATE PROC TIENTO_PHONGBAN
AS
BEGIN
	SELECT NV.MANV "Mã nhân viên", NV.HOVATEN "Tên nhân viên", (
		CASE PB.TENPB
			WHEN N'OOS_Ban giám đốc' THEN RIGHT(N'OOS_Ban giám đốc', 12)
			WHEN N'TH_Phòng tổng hợp' THEN RIGHT(N'TH_Phòng tổng hợp', 14)
			WHEN N'TKHAI_Phòng triển khai' THEN RIGHT(N'TKHAI_Phòng triển khai', 16)
			WHEN N'TVan_Phòng tư vấn' THEN RIGHT(N'TVan_Phòng tư vấn', 12)
			WHEN N'HT_Phòng hỗ trợ' THEN RIGHT(N'HT_Phòng hỗ trợ', 12)
		END
	) AS "Tên phòng ban"
	FROM NHANVIEN NV, PHONGBAN PB
	WHERE NV.MAPB = PB.MAPB
END
GO

CREATE PROC LIETKE_PHONGBAN
AS
BEGIN
	SELECT PB.MAPB "Mã phòng ban", 
		(SELECT COUNT(GIOITINH) FROM NHANVIEN WHERE GIOITINH = N'Nam') "Số lượng nam", 
		(SELECT COUNT(GIOITINH) FROM NHANVIEN WHERE GIOITINH = N'Nữ') "Số lượng nữ", 
		(SELECT COUNT(MACV) FROM NHANVIEN WHERE MACV = 'CV3') "Số lượng trưởng phòng",
		(SELECT COUNT(MANV) FROM NHANVIEN WHERE MAPB = PB.MAPB) "Số lượng nhân viên"
	FROM PHONGBAN PB
END
GO

--Câu 7: Cho tham số @thang (tháng) và @nam (năm) kiểu dữ liệu Int
--a) Lấy thông tin nhân viên bắt đầu làm trong tháng và năm được nhập.
--b) Lấy thông tin nhân viên có ngày bắt đầu làm trước ngày cuối cùng của tháng năm được nhập.

CREATE PROC NHANVIEN_DILAM
	@THANG INT,
	@NAM INT
AS
BEGIN
	SELECT *
	FROM NHANVIEN
	WHERE MONTH(NGAYLAMVIEC) = @THANG AND YEAR(NGAYLAMVIEC) = @NAM
END
GO

ALTER PROC NHANVIEN_DILAM_2
	@THANG INT,
	@NAM INT
AS
BEGIN
	IF @THANG = 1
		SET @THANG = 12

	SELECT *
	FROM NHANVIEN
	WHERE MONTH(NGAYLAMVIEC) = @THANG- 1 AND YEAR(NGAYLAMVIEC)= @NAM - 1 
END
GO

-- // RESULT
--NHANVIEN_DILAM	01, 2016
--NHANVIEN_DILAM_2 10, 2015

--Câu 8: Lấy ra thông tin phòng ban và số lượng nhân sự có sinh nhật ứng với tháng trong năm theo mẫu:

ALTER PROC SINHNHAT
AS
BEGIN
	SELECT MAPB, 
		(SELECT COUNT(NGAYSINH) FROM NHANVIEN WHERE MONTH(NGAYSINH) = 1 AND MAPB = PB.MAPB) as "T1",
		(SELECT COUNT(NGAYSINH) FROM NHANVIEN WHERE MONTH(NGAYSINH) = 2 AND MAPB = PB.MAPB) as "T2",
		(SELECT COUNT(NGAYSINH) FROM NHANVIEN WHERE MONTH(NGAYSINH) = 3 AND MAPB = PB.MAPB) as "T3",
		(SELECT COUNT(NGAYSINH) FROM NHANVIEN WHERE MONTH(NGAYSINH) = 4 AND MAPB = PB.MAPB) as "T4",
		(SELECT COUNT(NGAYSINH) FROM NHANVIEN WHERE MONTH(NGAYSINH) = 5 AND MAPB = PB.MAPB) as "T5",
		(SELECT COUNT(NGAYSINH) FROM NHANVIEN WHERE MONTH(NGAYSINH) = 6 AND MAPB = PB.MAPB) as "T6",
		(SELECT COUNT(NGAYSINH) FROM NHANVIEN WHERE MONTH(NGAYSINH) = 7 AND MAPB = PB.MAPB) as "T7",
		(SELECT COUNT(NGAYSINH) FROM NHANVIEN WHERE MONTH(NGAYSINH) = 8 AND MAPB = PB.MAPB) as "T8",
		(SELECT COUNT(NGAYSINH) FROM NHANVIEN WHERE MONTH(NGAYSINH) = 9 AND MAPB = PB.MAPB) as "T9",
		(SELECT COUNT(NGAYSINH) FROM NHANVIEN WHERE MONTH(NGAYSINH) = 10 AND MAPB = PB.MAPB) as "T10",
		(SELECT COUNT(NGAYSINH) FROM NHANVIEN WHERE MONTH(NGAYSINH) = 11 AND MAPB = PB.MAPB) as "T11",
		(SELECT COUNT(NGAYSINH) FROM NHANVIEN WHERE MONTH(NGAYSINH) = 12 AND MAPB = PB.MAPB) as "T12"
	FROM PHONGBAN PB
END
GO

-- // RESULT
--SINHNHAT

--Câu 9: Lấy thông tin nhân viên, hợp đồng mới nhất và hợp đồng liền trước của hợp đồng mới nhất, 
--thông tin cần bao gồm:
--Mã nhân viên, Họ và tên, Loại hợp đồng mới nhất, 
--Ngày bắt đầu mới nhất, Loại hợp đồng liền trước, Ngày bắt đầu liền trước.

CREATE PROC HOPDONG_LIENTRUOC
AS
BEGIN
	SELECT NV.MANV "Mã nhân viên", 
		NV.HOVATEN "Tên nhân viên", 
		(
			SELECT HD.TENLOAIHOPDONG
			FROM HOPDONG HD
			WHERE HD.MANV = NV.MANV AND HD.NGAYBATDAU = (SELECT MAX(NGAYBATDAU) FROM HOPDONG)
		) "Hợp đồng mới nhất",
		(
			SELECT HD.NGAYBATDAU
			FROM HOPDONG HD
			WHERE HD.MANV = NV.MANV AND HD.NGAYBATDAU = (SELECT MAX(NGAYBATDAU) FROM HOPDONG)
		) "Ngày bắt đầu mới nhất"
		-- chỗ này thiếu loại hợp đồng liền trước và ngày bắt đầu của nó ... 
	FROM NHANVIEN NV
END
GO

-- // RESULT
--HOPDONG_LIENTRUOC	

--Câu 10: Cho tham số @thang (tháng) và @nam (năm) kiểu dữ liệu Int.
--a) Hãy tạo ra 1 biến bảng @tbl có hai trường dữ liệu: Ngay(datetime) và thu(int).
--Viết lệnh khi nhập tham số @thang,@nam sẽ tự động insert dữ liệu vào bảng @tbl với dữ liệu:
--+) Ngay (datetime): Các ngày trong tháng năm được nhập.
--+) Thu (int): Các thứ trong ngày đó
--b) Từ bảng trên hãy tạo ra 1 bảng SinhNhat gồm các trường sau:
--+) Ngay (datetime): Các ngày trong tháng năm được nhập
--+) NhanVien (nvarchar(200)): Danh sách nhân viên có sinh nhật ứng với ngày đó.

DECLARE @TBL TABLE (
    NGAY DATETIME,
	THU INT
);

CREATE PROC INSERT_DATA_TABLE_TBL
	@THANG INT,
	@NAM INT
AS
BEGIN
	DECLARE @SONGAY INT 
	SET @SONGAY = 0

	IF @THANG = 2
		SET @SONGAY = 28
	IF @NAM % 400 = 0 AND @THANG = 2
		SET @SONGAY = 29
	IF @THANG = 1 OR @THANG = 3 OR @THANG = 5 OR @THANG = 7 OR @THANG = 8 OR @THANG = 10 OR @THANG = 12 
		SET  @SONGAY = 31
	IF @THANG = 4 OR @THANG = 6 OR @THANG = 9 OR @THANG = 11 
		SET @SONGAY = 30

END
GO

